<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<title>Skate Skool: Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"> 
<meta name="description" content="Learn about the many types of roller skating">
<meta name="author" content="Leisa Monahan">
<link rel="stylesheet" href="skates.css">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
<!--Start of page header-->
<header>
<img src="images/skateicon.png" alt="logo" width="99" height="100">
<div><h1 id="top">Skate Skool</h1>
    <p>A Look into the World of Roller Skating</p></div>
    
</header>
<!--Start of page navigation-->
<nav>
    <ul>
        <li><a href="index.html">History</a></li>
        <li><a href="recreational.html">How to Begin</a></li>
        <li class="active"><a href="gallery.html">Image Gallery</a></li>
        <li><a href="skateklub.html">Skate Klub</a></li>
        <li><a href="cost.html">Cost</a></li>
        <li><a href="contact.html">About Us</a></li>
        
    </ul>
</nav>

<main>
    <h1>Image Gallery</h1>
    <h2>1940s</h2>

    <div class="1940s">
        <figure>
            <img src="images/1940s-rollerskates.jpeg" alt="1940s roller skates" width="300" height="225" loading="lazy">
        </figure>
        <figure>
            <img src="images/1940s-roller-derby.jpeg" alt="1940s roller derby" width="258" height="300" loading="lazy">
        </figure>
        <figure>
            <img src="images/1940s-teen-skater.jpeg" alt="1940s roller skating" width="237" height="212" loading="lazy">
        </figure>
    </div>
    <h2>1950s</h2>
    <div class="1950s">
        
        <figure>
            <img src="images/1950s-roller-skates.jpeg" alt="1950s roller skates" width="400" height="300" loading="lazy">
        </figure>
        <figure>
            <img src="images/1950s-rollerskating.jpeg" alt="1950s roller skating" width="237" height="300" loading="lazy">
        </figure>
        <figure>
            <img src="images/1950s-roller-derby.jpeg" alt="1950s roller derby" width="240" height="300" loading="lazy">
        </figure>
    </div>
    <h2>1960s</h2>
    <div class="1960s">
        
        <figure>
            <img src="images/1960s-rollerskates.jpeg" alt="1960s roller skating" width="300" height="260" loading="lazy">
        </figure></div>
        <h2>1970s</h2>
        <div class="1970s">
       
        <figure>
            <img src="images/1970s-roller-disco.jpeg" alt="1970s roller skating" width="256" height="300" loading="lazy">
        </figure>
    </div>
    <h2><a href="recreational.html#indoor">1980s</a></h2>
    <div class="1980s">
    
        <figure>
            <img src="images/1980s-rollerskating.jpeg" alt="1980s roller skating" width="300" height="169" loading="lazy">
        </figure>
    </div>

    <h2 id="styles"> <a href="index.html#dif">Styles of Skating</a></h2>
    <div class="styles">
       
        <figure>
            <img src="images/2000s-rollerskating.jpeg" alt="roller skating" width="300" height="200" loading="lazy">
        </figure>
        <figure>
            <img src="images/figure-skating.jpeg" alt="figure roller skating" width="255" height="198" loading="lazy">
        </figure>
        <figure>
            <img src="images/speed-skating.jpeg" alt="speed roller skating" width="300" height="168" loading="lazy">
        </figure>
    </div>


    


</main>

<footer>
    <p>&copy; 2022 &bull; Leisa Monahan &bull; <a href="mailto:leisamonahan@gmail.com">Email Us</a></p>
</footer>

</body>
</html>